# objectmorph-k8s

./: .gitignore  README.md  pom.xml
k8s/: keycloak-ingress.yaml  objectmorph-app-deployment.yml  objectmorph-app-service.yml  objectmorph-auth-deployment.yml  objectmorph-auth-service.yml  objectmorph-ingress.yml
objectmorph-auth/: pom.xml
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/: ObjectmorphAuthApplication.java
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/client/: ObjectmorphAuthClient.java
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/config/: SecurityConfig.java
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/controller/: ObjectmorphController.java
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/dto/: SourceCodeDto.java
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/exception/: ObjectmorphAuthErrorResponse.java  ObjectmorphAuthExceptionHandler.java
objectmorph-auth/src/main/java/com/github/mohamedennahdi/objectmorph/auth/service/: ObjectmorphAuthService.java
objectmorph-auth/src/main/resources/: application-dev.yml  application.yml
objectmorph-auth/src/main/resources/k8s/: objectmorph-auth-configMap.yml  objectmorph-auth-deployment.yml
objectmorph-auth/src/main/resources/keycloak/: docker-compose.yml
